

<!DOCTYPE html>
<html lang="ja" >

<head>

  <meta charset="UTF-8">

  <title>quick-post uberuri parts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://pinkromeo18.github.io/quick-post/quick-post.js" type="module"></script>
  
  
  
<style>
:root{
--font-family:"Yu Gothic", YuGothic,"Hiragino Kaku Gothic Pro",Meiryo, Osaka,"MS PGothic", sans-serif;  
}
body{
  line-height:1.3;
  font-family:var(--font-family);
  max-width:500px;
  margin:2rem auto;
  background:black;
  color:ghostwhite;
}
[contenteditable]{
  padding:0.5rem;
  border:2px solid transparent;  
  border-right:2px solid gray;
  border-left:2px solid gray;
  box-sizing:border-box;
  border-radius:4px;
  position:relative;
  word-break:break-all;
}
[contenteditable]:focus{
  outline:none;
  border:2px solid gray;
}
[contenteditable]:first-of-type{
  border-top:2px solid gray;
}
[contenteditable]:last-of-type{
  border-bottom:2px solid gray;
}
[contenteditable]{
  background-position:right bottom;
  background-repeat:no-repeat;
  background-size:contain;
}
.image{ min-height:400px;z-index:1;}
.image::before{
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;right: 0;bottom: 0;left: 0;
  content: ' ';
  z-index:-1;
}

[uberuri]:after{
  position:fixed;
  content:attr(data-time);
  right:0.5rem;
  bottom:0.5rem;
}
</style>



</head>

<body translate="no" >
  <div uberuri="uberuri" data-time="-"></div>

  <script src='https://gnjo.github.io/use.js'></script>
      <script id="rendered-js" >
function drop(caller) {
  var uploadArea = document.documentElement;
  uploadArea.addEventListener("dragover", event => {
    event.preventDefault();
  });
  uploadArea.addEventListener("drop", event => {
    event.preventDefault();
    var files = event.dataTransfer.files;
    caller(files);
  });
}

let sleep = ms => new Promise(res => setTimeout(res, ms));
let pooling = async f => {
  for (var i = 0; i < 1000; i++) {
    if (f()) return await sleep(50);else
    await sleep(50);
  }
};

let jptime = (timestamp = Date.now()) => {
  return new Date(timestamp + 1000 * 60 * 60 * 9).
  toISOString().
  replace('T', ' ').
  slice(0, 'YYYY/MM/DD hh:mm:ss'.length);

};

let focus;
let tag = "<div contenteditable='plaintext-only' data-ed='true'></div>";
let q_base = "[uberuri]";
let q_ed = "[data-ed]";
let $base = fn.q(q_base);

let updateimg = el => {
  var dat = el.textContent;
  var url = dat.split('\n').
  filter(d => /http/.test(d)).slice(0, 1).join('');
  if (url) {
    el.style.backgroundImage = 'url(' + url + ')';
    el.classList.add('image');
  } else {
    el.style.backgroundImage = '';
    el.classList.remove('image');
  }
};
let _updateimg = _.debounce(updateimg, 200);

let save = async () => {
  var dat = fn.qa(q_ed).map(d => d.textContent).join('\n');
  var time = jptime();
  dat += '\n' + time;
  await setfile(dat);
  $base.dataset.time = time;
};
let _save = _.debounce(save, 10 * 1000);

let load = async () => {
  var sp = '＃';
  var dat = sp + '新規';
  var is = await isfile();
  if (is) dat = await getfile();
  dat.split(sp).filter(d => d).
  map(d => {
    let el = fn.a2(fn.i3(tag), $base);
    el.textContent = sp + d;
    updateimg(el);
  });
};

$base.onclick = ev => {
  if (!ev.target.dataset.ed) return;
  focus = ev.target;
};
$base.onkeydown = ev => {
  if (!ev.target.dataset.ed) return;
  if (ev.ctrlKey && ev.key === "Enter") {
    var el = fn.as2(fn.i3(tag), ev.target);
    el.focus();
  }
  if (ev.ctrlKey && ev.key === "Backspace")
  if (ev.target.textContent.length == 0 && fn.qa(q_ed).length != 1) {
    ev.target.remove();
  }
  _updateimg(ev.target);
  _save();
};

drop(files => {
  for (var f of files) {
    ;(async () => {
      var el = fn.q(q_ed);
      if (focus) el = focus;
      var url = await setimg(f, f.name);
      el.textContent += '\n' + url;
      updateimg(el);
    })();
  }
});


(async () => {
  await pooling(() => window.isfile);
  load();  
})();
//
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
